<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="encrypt.jnlp">
  <information>
    <title>encrypt</title>
    <vendor>Hodaifa A Quraini</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="encrypt.jar" size="19052" download="eager" />
    <jar href="lib\jfoenix.jar" size="2414497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="encrypt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="encrypt.Encrypt1"  name="encrypt" />
  <update check="always"/>
</jnlp>
